<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #e6e6e6;
}

.header {
    background-color: #b3b3b3;
    padding: 5px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: violet;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: green;
    color: black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #e6e6e6;
   padding: 25px 25px;
}
</style>
</head>
<body>

<div class="header">
  <h2>Class Test, Assignment, Presentation & Attendence Management </h2>
</div>

<div class="topnav">
  <a href="new_student.php">New Student Information</a>
  <a href="new_ct_as_pr_marks.php">New Class Test / Assignment / Presentation Mark</a>
  <a href="attendance.php">Attendance Marks</a>
  <a href="sub_attendance.php">Attendance(Session)</a>
  <a href="display.php">Show Information</a>
  <a href="aboutME.php">About Me</a>
  <a href="logout.php" class="btn btn-danger">Sign Out</a>
</div>
<img src="smile.gif" alt="Smile" style="width:100%;height:100%;">
<div class='footer'>
<footer >
  <i>
  <ins>  Created by:</ins> <br>
    Md. Deloar Hossain<br>
    Dept. of Computer Science & Engineering<br>
    Roll: 150156<br>
    Session: 2014-15<br>
    Pabna University of Science & Engineering<br>
    Email: 
    <a href="mailto:deloar.cse7@gmail.com">deloar.cse7@gmail.com</a><br>
  </i>
</footer>
</div>

</body>
</html>